<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewLanuageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蒙特利爾智能測驗"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/textViewLanuageSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="語言檢測"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="32sp" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/black"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingTop="60dp" />

        <TextView
            android:id="@+id/textViewLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="受測者讀出下方文字"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="32sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewLan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我知道今天來幫忙的是小吳"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="36sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkBoxLan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="受測者可讀出"
                android:textSize="32sp" />
        </LinearLayout>

        <View
            android:id="@+id/viewLine1"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/black"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingTop="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewLan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="受測者一分鐘內說出幾個水果的名字"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editTextFruit"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/style_edit_text"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textViewLan22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="個水果"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="32sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonLanguageOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="結  束"
                android:textSize="32sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>