<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewMemoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蒙特利爾智能測驗"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/textViewMemorySub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="延遲記憶檢測"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="32sp" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/black"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingTop="60dp" />

        <TextView
            android:id="@+id/textViewMemory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="讀出下方詞語，五分鐘後再測能否回憶"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="32sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewFace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="臉孔"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="32sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBoxFace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="可回憶"
                android:textSize="32sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewcloth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="絨布"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="32sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBoxCloth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="可回憶"
                android:textSize="32sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewChurch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教堂"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="32sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBoxChurch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="可回憶"
                android:textSize="32sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewFlower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="菊花"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="32sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBoxFlower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="可回憶"
                android:textSize="32sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="紅色"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="32sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBoxRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="可回憶"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonMemoryOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="結  束"
                android:textSize="32sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>