<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewCLockTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蒙特利爾智能測驗"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/textViewClockSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="命名檢測"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="32sp" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/black"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingTop="60dp" />

        <ImageView
            android:id="@+id/imageViewLion"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/lion" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioButtonLion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="獅子"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButtonTiger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="老虎"
                android:textSize="24sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewBuff"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/sbuff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioButtonBuff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="犀牛"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButtonOX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="水牛"
                android:textSize="24sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewCamel"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/camel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioButtonCamel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="駱駝"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButtonHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="斑馬"
                android:textSize="24sp" />
        </LinearLayout>

        <View
            android:id="@+id/viewLine1"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonNameOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="結  束"
                android:textSize="32sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>